REACT_APP_GOOGLE_CLIENT_ID=696555014181-k8vgcc1aar4gddq8o1qrp03cc457195q.apps.googleusercontent.com
# REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_API_BASE_URL=https://promotiontalents-cegag6hybkexbgds.uaenorth-01.azurewebsites.net/api